@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:ital,wght@0,200;1,400&display=swap');

body {
  background-color: mistyRose;
}

.container {
  display: grid;
  padding: 10px;
  grid-gap: 5px;
  grid-template-areas:
    ". header ."
    ". input button"
    ". list-container ."
}

.item {
  text-align: center;
  padding: 5px;
}

.header {
  grid-area: header;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  background-color: #c0d4c9;
  border-radius: 5px;
}

.input {
  grid-area: input;
  border: solid 1px;
  border-radius: 3px;
  padding: 8px;
}

.button {
  font-size: 14px;
  grid-area: button;
  width: 15%;
  border: solid 1px;
  border-radius: 3px;
  background-color: #87a5c0;
}

.button:hover {
  background-color: #5782a7;
}

.list-container {
  grid-area: list-container;
  display: grid;
  grid-gap: 7px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  background-color: #f3bfb3;
  font-family: 'Architects Daughter', cursive;
  text-align: left;
  padding: 6px;
  border-radius: 6px;
  margin: 3px;
}

.xbutton {
  width: 18px;
  height: 18px;
  text-align: center;
  border: none;
  border-radius: 50%;
  background-color: #b63d42;
  color: white;
  padding: 1px;
}

.xbutton:hover {
  width: 20px;
  height: 20px;
  background-color: #ba0900;
}